# NPO_Labs_5sem

./: .gitignore  README.md
NPO_Lab1/: song.txt  storm.txt
NPO_Lab11/Selenium-WebDriver/: pom.xml
NPO_Lab11/Selenium-WebDriver/src/test/java/secxndary_framework/creator/: AddressCreator.java  CommentCreator.java  GiftCardCreator.java  UserCreator.java
NPO_Lab11/Selenium-WebDriver/src/test/java/secxndary_framework/driver/: DriverSingleton.java
NPO_Lab11/Selenium-WebDriver/src/test/java/secxndary_framework/model/: Address.java  Comment.java  GiftCard.java  User.java
NPO_Lab11/Selenium-WebDriver/src/test/java/secxndary_framework/page/: AbstractPage.java  OzByAccountPage.java  OzByCartPage.java  OzByFeedbackPage.java  OzByGiftCardPage.java  OzByGoodsPage.java  OzByHomePage.java  OzBySearchResultsPage.java
NPO_Lab11/Selenium-WebDriver/src/test/java/secxndary_framework/service/: TestDataReader.java  UserCreator.java
NPO_Lab11/Selenium-WebDriver/src/test/java/secxndary_framework/test/: CommonConditions.java  OzByTest.java
NPO_Lab11/Selenium-WebDriver/src/test/java/secxndary_framework/utils/: TestDataReader.java  TestListener.java
NPO_Lab11/Selenium-WebDriver/src/test/resources/: staging.properties
NPO_Lab2/: НПО 2.docx
NPO_Lab3/: NOTION-LINK.txt  ~$НПО 3.docx
NPO_Lab4/: NOTION-LINK.txt
NPO_Lab5/: CI-courses.docx
NPO_Lab5/helloci-Java/: pom.xml
NPO_Lab5/helloci-Java/src/main/java/com/github/vitalliuss/helloci/: EmptyClass.java
NPO_Lab5/helloci-Java/src/test/java/com/github/vitalliuss/helloci/: AppTest.java
NPO_Lab5/slave/: secret-file
NPO_Lab5/slave/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2
NPO_Lab7/SimpleCalculator/: .gitignore  SimpleCalculator.sln
NPO_Lab7/SimpleCalculator/SimpleCalculator/: Calculator.cs  Program.cs
NPO_Lab7/SimpleCalculator/TestProject2/: CalculatorTest.cs  SimpleCalculatorTests.csproj
NPO_Lab8/: теория нпо 8.docx
NPO_Lab8/AirCompanyNet/Aircompany/: Aircompany.csproj  Program.cs
NPO_Lab9-10/Selenium-WebDriver/: pom.xml
NPO_Lab9-10/Selenium-WebDriver/src/test/java/page_object/google_cloud/page/: GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java
NPO_Lab9-10/Selenium-WebDriver/src/test/java/page_object/ozby/page/: OzByFeedbackPage.java  OzByHomePage.java  OzBySearchResultsPage.java
NPO_Lab9-10/Selenium-WebDriver/src/test/java/page_object/ozby/test/: OzByTest.java
NPO_Lab9-10/Selenium-WebDriver/src/test/java/simple_test_webdriver/: HelloWebDriver.java
NPO_Lab9-10/Selenium-WebDriver/src/test/java/waits/: CustomConditions.java
NPO_Lab9/Selenium-WebDriver/: pom.xml
NPO_Lab9/Selenium-WebDriver/src/test/java/: HelloWebDriver.java  WebDriverPastebinTest.java
NPO_Lab9/Selenium-WebDriver/src/test/java/page_object/google_cloud/page/: GoogleCloudPricingCalculatorPage.java  GoogleCloudSearchResultPage.java
NPO_Lab9/Selenium-WebDriver/src/test/java/page_object/google_cloud/test/: GoogleCloudTest.java
NPO_Lab9/Selenium-WebDriver/src/test/java/page_object/ozby/page/: OzByCartPage.java  OzByGoodsPage.java  OzByHomePage.java  OzBySearchResultsPage.java
NPO_Lab9/Selenium-WebDriver/src/test/java/page_object/ozby/test/: OzByTest.java
NPO_Lab9/Selenium-WebDriver/src/test/java/page_object/pastebin/page/: PasteBinPage.java
NPO_Lab9/Selenium-WebDriver/src/test/java/page_object/pastebin/test/: WebDriverPastebinTest.java
NPO_Lab9/Selenium-WebDriver/src/test/java/page_object_google_cloud/page/: GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java  GoogleCloudSearchResultPage.java
NPO_Lab9/Selenium-WebDriver/src/test/java/page_object_google_cloud/test/: GoogleCloudTest.java
NPO_Lab9/Selenium-WebDriver/src/test/java/page_object_pastebin/page/: PasteBinPage.java
NPO_Lab9/Selenium-WebDriver/src/test/java/page_object_pastebin/test/: WebDriverPastebinTest.java
NPO_Lab9/Selenium-WebDriver/src/test/java/pageobject_model/page/: GoggleCloudSearchResultPage.java  GoogleCloudAbstractPage.java  GoogleCloudHomePage.java  GoogleCloudPricingCalculatorPage.java
NPO_Lab9/Selenium-WebDriver/src/test/java/pageobject_model/test/: GoogleCloudTest.java
NPO_Lab9/Selenium-WebDriver/src/test/java/simple_test/: HelloWebDriver.java  WebDriverPastebinTest.java
