<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>username</name>
          <description>Enter your username!</description>
          <value>user</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>username</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>secxndary</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <hudson.plugins.jobConfigHistory.JobConfigBadgeAction plugin="jobConfigHistory@1176.v1b_4290db_41a_5">
      <configDates>
        <string>2022-10-19_20-49-21</string>
        <string>2022-10-19_20-48-39</string>
      </configDates>
    </hudson.plugins.jobConfigHistory.JobConfigBadgeAction>
  </actions>
  <queueId>98</queueId>
  <timestamp>1666248281460</timestamp>
  <startTime>1666248281467</startTime>
  <result>SUCCESS</result>
  <duration>225</duration>
  <charset>windows-1251</charset>
  <keepLog>false</keepLog>
  <builtOn></builtOn>
  <workspace>C:\ProgramData\Jenkins\.jenkins\workspace\4. Hardcore</workspace>
  <hudsonVersion>2.374</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="java.util.Collections$UnmodifiableSet">
    <c class="sorted-set"/>
  </culprits>
</build>