<?xml version="1.1" encoding="UTF-8" standalone="no"?><project>
  <actions/>
  <description>Hardcore&#13;
 &#13;
Данное задание выполняется на основе Hurt Me Plenty&#13;
1. Создать пользователя user и дать ему права на просмотр джоб Jenkins, но без возможности записи или смены настроек&#13;
2. Создать параметризованную джобу HelloUser, которая будет спрашивать в качестве параметра имя пользователя (username) и писать в консоль "Hello, username!".&#13;
3. С помощью цели  mvn cobertura:cobertura измерьте покрытие кода юнит-тестами (code coverage) и опубликуйте на странице джобы в виде графика</description>
  <keepDependencies>false</keepDependencies>
  <properties>
    <hudson.model.ParametersDefinitionProperty>
      <parameterDefinitions>
        <hudson.model.StringParameterDefinition>
          <name>username</name>
          <description>Enter your username!</description>
          <defaultValue>user</defaultValue>
          <trim>true</trim>
        </hudson.model.StringParameterDefinition>
      </parameterDefinitions>
    </hudson.model.ParametersDefinitionProperty>
    
  </properties>
  <scm class="hudson.scm.NullSCM"/>
  <canRoam>true</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders>
    <hudson.tasks.BatchFile>
      <command>echo Hello, %username%!</command>
      <configuredLocalRules/>
    </hudson.tasks.BatchFile>
  </builders>
  <publishers/>
  <buildWrappers/>
</project>