<?xml version='1.1' encoding='UTF-8'?>
<project>
  <actions/>
  <description>Hurt Me Plenty&#xd;
&#xd;
Данное задание выполняется на основе Bring It On задачи.&#xd;
1. Сменить порт сервера на 8081&#xd;
2. Создать ноду и настроить сервер так, чтобы джоба выполнялась только на slave ноде&#xd;
3. Настроить Job Config History и thinBackup</description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <scm class="hudson.scm.NullSCM"/>
  <assignedNode>DESKTOP-8HNL9IM</assignedNode>
  <canRoam>false</canRoam>
  <disabled>false</disabled>
  <blockBuildWhenDownstreamBuilding>false</blockBuildWhenDownstreamBuilding>
  <blockBuildWhenUpstreamBuilding>false</blockBuildWhenUpstreamBuilding>
  <triggers/>
  <concurrentBuild>false</concurrentBuild>
  <builders/>
  <publishers/>
  <buildWrappers/>
</project>